# demo-workshop

./: Dockerfile  pom.xml
src/main/java/com/example/demo/: DemoController.java
src/test/java/com/example/demo/: DemoControllerTest.java
